# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.1.0
    maven_group=com.astro.core
    archives_base_name=astrogreg
    mod_id=astrogreg
    mod_name=AstroCore
    mod_url=
    mod_author=Haze Vista
    mod_license=LGPLv3.0

    # Dependencies
    ldlib_version = 1.0.42
    gtceu_version = 7.5.2
    registrate_version = MC1.20-1.3.11
    configuration_version = 2.2.0
    jei_version = 15.20.0.115
    emi_version = 1.1.22
    ad_astra_version = 1.15.20
    ad_extendra_version = 1.1.2
    rconfig_version = 2.1.3
    rlib_version = 2.1.29
    botarium_version = 2.3.3
    rhino_version = 2001.2.3-build.6
    kubejs_version = 2001.6.5-build.14
    architectury_version = 9.2.14
    ae_version = 15.4.10
    guide_version = 20.1.14
    powah_version = 5.0.11
    cloth_version = 11.1.136
    create_version = 6.0.8-289
    ponder_version = 1.0.91
    flywheel_version = 1.0.5
    gtmoldraw_version = 3.0.0
    botania_version = 450
    curios_version = 5.14.1
    patchouli_version = 84.1